spring.datasource.url=jdbc:h2:~/test
spring.main.web-application-type=none
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enable=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
